sonar.projectKey=RobelMcci_site_Rbdm
sonar.organization=robelmcci


sonar.projectName=site_Rbdm
sonar.projectVersion=1.0


sonar.sources=.

sonar.sourceEncoding=UTF-8

sonar.exclusions=node_modules/**,dist/**,coverage/**,vite.config.js

sonar.tests=src
sonar.test.inclusions=src/**/*.test.js,src/**/*.test.jsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=vite.config.js,sonar-project.properties
